# br-order-user-manager

./: README.md
br-order-user-dao/: pom.xml
br-order-user-dao/src/main/java/br/order/user/mapper/dict/: DictRelationshipMapper.java  DictRelationshipMapper.xml
br-order-user-dao/src/main/java/br/order/user/mapper/empCom/: EnterpriseMapper.java  EnterpriseMapper.xml
br-order-user-dao/src/main/java/br/order/user/mapper/empCom/self/: EnterpriseSelfMapper.java  EnterpriseSelfMapper.xml
br-order-user-dao/src/main/java/br/order/user/mapper/empComDept/: EnterpriseDepMapper.java  EnterpriseDepMapper.xml
br-order-user-dao/src/main/java/br/order/user/mapper/empComDept/self/: EnterpriseDepSelfMapper.java  EnterpriseDepSelfMapper.xml
br-order-user-dao/src/main/java/br/order/user/mapper/empComUser/: EnterpriseEmpMapper.java  EnterpriseEmpMapper.xml
br-order-user-dao/src/main/java/br/order/user/mapper/empComUser/self/: EnterpriseEmpSelfMapper.java  EnterpriseEmpSelfMapper.xml
br-order-user-dao/src/main/java/br/order/user/mapper/empUser/: CustomerInfoMapper.java  CustomerInfoMapper.xml  CustomerRegistMapper.java  CustomerRegistMapper.xml
br-order-user-dao/src/main/java/br/order/user/mapper/empUser/self/: CustomerInfoSelfMapper.java  CustomerInfoSelfMapper.xml  CustomerRegistSelfMapper.java  CustomerRegistSelfMapper.xml
br-order-user-dao/src/main/java/br/order/user/mapper/empUserRelation/: RelationshipMapper.java  RelationshipMapper.xml
br-order-user-dao/src/main/java/br/order/user/mapper/empUserRelation/self/: RelationshipSelfMapper.java  RelationshipSelfMapper.xml
br-order-user-interface/: pom.xml
br-order-user-interface/src/main/java/br/order/user/service/dict/: DictRelationshipService.java
br-order-user-interface/src/main/java/br/order/user/service/empCom/: EnterpriseService.java
br-order-user-interface/src/main/java/br/order/user/service/empComDept/: EnterpriseDepService.java
br-order-user-interface/src/main/java/br/order/user/service/empComUser/: EnterpriseEmpService.java
br-order-user-interface/src/main/java/br/order/user/service/empUser/: CustomerInfoService.java  CustomerRegistService.java
br-order-user-interface/src/main/java/br/order/user/service/empUserRelation/: RelationshipService.java
br-order-user-pojo/: pom.xml
br-order-user-pojo/src/main/java/br/order/user/pojo/dict/: DictRelationship.java  DictRelationshipExample.java
br-order-user-pojo/src/main/java/br/order/user/pojo/empCom/: Enterprise.java  EnterpriseExample.java
br-order-user-pojo/src/main/java/br/order/user/pojo/empComDept/: EnterpriseDep.java  EnterpriseDepExample.java
br-order-user-pojo/src/main/java/br/order/user/pojo/empComUser/: EnterpriseEmp.java  EnterpriseEmpExample.java
br-order-user-pojo/src/main/java/br/order/user/pojo/empUser/: CustomerInfo.java  CustomerInfoExample.java  CustomerRegist.java  CustomerRegistExample.java
br-order-user-pojo/src/main/java/br/order/user/pojo/empUserRelation/: Relationship.java  RelationshipExample.java
br-order-user-pojo/src/main/java/br/order/user/vo/empCom/: EnterpriseVo.java
br-order-user-pojo/src/main/java/br/order/user/vo/empComDept/: EnterpriseDepTreeVo.java  EnterpriseDepVo.java
br-order-user-pojo/src/main/java/br/order/user/vo/empComUser/: EnterpriseEmpVo.java
br-order-user-pojo/src/main/java/br/order/user/vo/empUser/: CustomerInfoVo.java  CustomerRegistQu.java  CustomerRegistVo.java
br-order-user-pojo/src/main/java/br/order/user/vo/empUserRelation/: RelationShipVo.java
br-order-user-service/: pom.xml
br-order-user-service/src/main/java/br/order/user/service/impl/dict/: DictRelationshipServiceImpl.java
br-order-user-service/src/main/java/br/order/user/service/impl/empCom/: EnterpriseServiceImpl.java
br-order-user-service/src/main/java/br/order/user/service/impl/empComDept/: EnterpriseDepServiceImpl.java
br-order-user-service/src/main/java/br/order/user/service/impl/empComUser/: EnterpriseEmpServiceImpl.java
br-order-user-service/src/main/java/br/order/user/service/impl/empUser/: CustomerInfoServiceImpl.java  CustomerRegistServiceImpl.java
br-order-user-service/src/main/java/br/order/user/service/impl/empUserRelation/: RelationshipServiceImpl.java
br-order-user-service/src/main/resources/properties/: db-production.properties  db-test.properties  log4j-test.properties  resource-production.properties  resource-test.properties
br-order-user-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
br-order-user-service/src/main/webapp/WEB-INF/: web.xml
