<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br-order-user-manager</groupId>
    <artifactId>br-order-user-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>br-order-user-interface</groupId>
  <artifactId>br-order-user-interface</artifactId>
  
   <dependencies>
   <!-- 依赖pojo -->
    <dependency>
    	<groupId>br-order-user-pojo</groupId>
  		<artifactId>br-order-user-pojo</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
     </dependency>
     <!-- 分页相关 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.1.4</version>
		</dependency>
   </dependencies>
</project>